# jsf-starter

./: README.MD  pom.xml
src/main/java/org/vaadin/marcin/: UserNameBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
