<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.marcin</groupId>
  <artifactId>jsf-starter</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jsf-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
    </dependency>

  </dependencies>

  <properties>
    <payara.adminPort>4848</payara.adminPort>
    <payara.username>admin</payara.username>
    <payara.password></payara.password>
    <payara.hostname>localhost</payara.hostname>
    <payara.domainName>domain1</payara.domainName>
    <payara.home>/Users/vaadin/payara6</payara.home>
    <payara.domainDir>${payara.home}/glassfish/domains</payara.domainDir>
  </properties>

  <build>
    <finalName>jsf-demo</finalName>
  <plugins>
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven3-plugin</artifactId>
      <configuration>
        <container>
          <containerId>payara</containerId>
          <type>installed</type>
          <home>${payara.home}</home>
        </container>
        <configuration>
          <type>existing</type>
          <home>${payara.domainDir}</home>
          <properties>
            <cargo.glassfish.domain.name>${payara.domainName}</cargo.glassfish.domain.name>
          </properties>
        </configuration>
      </configuration>
      <!-- provides JSR88 client API to deploy on Payara -->
      <dependencies>
        <dependency>
          <groupId>org.glassfish.main.deployment</groupId>
          <artifactId>deployment-client</artifactId>
          <version>5.1.0</version>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
  </build>
</project>
